<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bottomTab"
              android:padding="10dp"
              android:layout_marginBottom="10dp"

>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvMedName"
              android:textColor="@color/white"
              android:textSize="24sp"
              android:layout_marginBottom="10dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvMeditationDescription"
              android:textColor="@android:color/darker_gray"
              android:textSize="16sp"
              android:layout_marginBottom="5dp"
    />

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"

          android:layout_marginBottom="20dp"
    />

    <Button android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/light_blue"
            android:id="@+id/bViewInstruction"
            android:text="@string/view"
    />



</LinearLayout>